========================================
      TRADE TICKET | 2025-11-19 13:55:32
========================================
TICKER:       GOOGL
STRATEGY:     HALF POS
----------------------------------------
ENTRY:        $291.69
STOP:         $277.34 (-4.92%)
METHOD:       ATR (1.5x of 3.28%)
----------------------------------------
EQUITY:       $371,732.57
RISK BUDGET:  0.5% ($1,859)
SIZE LIMIT:   5.0% ($18,587)
----------------------------------------
ACTION:       BUY 63 SHARES
TOTAL COST:   $18,376.47
WEIGHT:       4.94%
TRUE RISK:    $904.12 (0.24%)
========================================
NOTES:
[*] Capped by SIZE LIMIT (5.0%). Risk is only 0.24%.
========================================